# ClanArchDemo

./: README.md
CleanArch/: CleanArch.sln
CleanArch/ClassLibrary1/: CleanArch.Data.csproj  UniversityDBContext.cs
CleanArch/ClassLibrary1/Context/: UniversityDBContext.cs
CleanArch/ClassLibrary1/Migrations/: 20210614143215_InitialCommit.Designer.cs  20210614143215_InitialCommit.cs  UniversityDBContextModelSnapshot.cs
CleanArch/ClassLibrary1/Repository/: CourseRepository.cs
CleanArch/CleanArch.Application/Services/: CourseService.cs
CleanArch/CleanArch.Domain1/Interface/: ICourseRepository.cs
CleanArch/CleanArch.Infra.IoC/: CleanArch.Infra.IoC.csproj  DependencyContainer.cs
CleanArch/CleanArch.MVC/: CleanArch.MVC.csproj  Startup.cs  appsettings.json
CleanArch/CleanArch.MVC/Controllers/: CourseController.cs
CleanArch/CleanArch.MVC/Data/Migrations/: 20210611114320_InitialMigration.Designer.cs  ApplicationDbContextModelSnapshot.cs
CleanArch/CleanArch.MVC/Properties/: launchSettings.json
CleanArch/CleanArch.MVC/wwwroot/css/: site.css
